<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G3 Architects</title>
    <!-- css link  -->
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <!-- header start  -->
    <header>
      <nav class="nav-container">
        <div class="nav-bar">
          <h3 class="nav-bar-title">G3 Architects</h3>
          <div class="nav-bar-items">
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Contact Us</li>
              <li>Login</li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- header end  -->
    <main>
      <!-- Brand New Group of Architects -->
      <section class="group-architects-container">
        <div class="group-architects">
          <h1 class="group-architects-title">Brand New Group of Architects</h1>
          <p class="group-architects-description">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomized words which don't look even
          </p>
        </div>
        <button class="group-architects-btn btn-primary">Explore More</button>
        <div class="group-architects-image">
          <img src="images/banner.png" alt="" />
        </div>
      </section>

      <!-- Quick list of Our Features -->
      <section class="quick-list-container">
        <div class="quick-list">
          <div class="quick-list-images">
            <img src="images/team1.png" alt="" class="quick-list-image" />
            <img src="images/team2.png" alt="" class="quick-list-image" />
            <img src="images/team3.png" alt="" class="quick-list-image" />
            <img src="images/team4.png" alt="" class="quick-list-image" />
          </div>
          <div class="quick-list-detail">
            <h3 class="quick-list-title">
              <span class="quick-list-title-color-1">Quick list</span> of Our
              <span class="quick-list-title-color-2">Features</span>
            </h3>
            <p class="quick-list-description">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised words which don't look even
            </p>
            <button class="btn-primary">Explore More</button>
          </div>
        </div>
      </section>

      <!-- Features you will love & enjoy -->
      <section class="features-container">
        <div class="feature-items">
          <div class="features-item">
            <div class="feature-head">
              <h2 class="feature-title">Features you will love & enjoy</h2>
              <p class="feature-description">
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour, or randomised words which don't look even
              </p>
            </div>
            <div class="feature-points">
              <div class="feature-point">
                <h1 class="feature-point-title">Desktop & Mobile Version</h1>
                <p class="feature-point-description">
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority have suffered alteration in some
                  form, by injected humour, or randomized...........
                </p>
              </div>
              <div class="feature-point">
                <h1 class="feature-point-title">Drag & Drop Builder</h1>
                <p class="feature-point-description">
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority have suffered alteration in some
                  form, by injected humour, or randomised...........
                </p>
              </div>
              <div class="feature-point">
                <h1 class="feature-point-title">Awesome Modern Design</h1>
                <p class="feature-point-description">
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority have suffered alteration in some
                  form, by injected humour, or randomized...........
                </p>
              </div>
              <div class="feature-point">
                <h1 class="feature-point-title">Super Easy to Edit</h1>
                <p class="feature-point-description">
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority have suffered alteration in some
                  form, by injected humour, or randomized...........
                </p>
              </div>
            </div>
          </div>
          <div class="features-items-btn-img">
            <div class="features-image">
              <img src="images/architect.png" alt="" />
              <button class="btn-primary features-btn">
                10+Year
                <p class="features-btn-experience">Experience</p>
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
